<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiR-1Q-2HP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="0qa-8s-KEn">
            <objects>
                <viewController id="Yxv-Uz-Rii" customClass="MenuTableViewController" customModule="NirSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzv-mb-ZI2"/>
                        <viewControllerLayoutGuide type="bottom" id="5F5-92-gnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5b-8c-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-eq-S7R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" rowHeight="120" id="Bi8-zf-pcO" customClass="MenuTableViewCell" customModule="NirSeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bi8-zf-pcO" id="7P6-tp-pcR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jipai" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-4T-dOx">
                                                    <rect key="frame" x="15" y="14" width="90" height="90"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="4rS-Ko-mbc"/>
                                                        <constraint firstAttribute="width" constant="90" id="E5Z-Nh-JHg"/>
                                                        <constraint firstAttribute="height" constant="90" id="bVM-d3-d1h"/>
                                                        <constraint firstAttribute="width" constant="90" id="jcU-ZK-U1E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="劲脆鸡排饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-b1-7Fh">
                                                    <rect key="frame" x="120" y="49" width="85" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-bT-KVy">
                                                    <rect key="frame" x="542" y="49.5" width="35" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="看起来就相当的好吃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-ll-Guc">
                                                    <rect key="frame" x="120" y="83" width="457" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pEi-ll-Guc" firstAttribute="top" secondItem="Kk0-b1-7Fh" secondAttribute="bottom" constant="13.5" id="2Ah-3s-keX"/>
                                                <constraint firstItem="Wea-bT-KVy" firstAttribute="centerY" secondItem="Kk0-b1-7Fh" secondAttribute="centerY" id="3DF-ik-MZf"/>
                                                <constraint firstItem="pEi-ll-Guc" firstAttribute="leading" secondItem="RvO-4T-dOx" secondAttribute="trailing" constant="15" id="Aim-oR-nTm"/>
                                                <constraint firstItem="RvO-4T-dOx" firstAttribute="centerY" secondItem="7P6-tp-pcR" secondAttribute="centerY" id="EJ1-MV-p6D"/>
                                                <constraint firstItem="RvO-4T-dOx" firstAttribute="leading" secondItem="7P6-tp-pcR" secondAttribute="leadingMargin" constant="7" id="IHs-cq-RYX"/>
                                                <constraint firstItem="Kk0-b1-7Fh" firstAttribute="centerY" secondItem="RvO-4T-dOx" secondAttribute="centerY" id="UKq-Jd-P5n"/>
                                                <constraint firstItem="Kk0-b1-7Fh" firstAttribute="leading" secondItem="RvO-4T-dOx" secondAttribute="trailing" constant="15" id="gMZ-QE-qFK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wea-bT-KVy" secondAttribute="trailing" constant="15" id="uXV-Ch-tq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="menuDescribe" destination="pEi-ll-Guc" id="zzW-wv-WQq"/>
                                            <outlet property="menuImageView" destination="RvO-4T-dOx" id="B3U-4T-BFc"/>
                                            <outlet property="menuName" destination="Kk0-b1-7Fh" id="Pjc-SJ-Mo5"/>
                                            <outlet property="menuPrice" destination="Wea-bT-KVy" id="Y4t-31-Nb7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdv-eq-S7R" firstAttribute="top" secondItem="t5b-8c-ac2" secondAttribute="top" id="6F2-nd-3pF"/>
                            <constraint firstAttribute="bottom" secondItem="Bdv-eq-S7R" secondAttribute="bottom" id="aUF-4h-NSf"/>
                            <constraint firstItem="Bdv-eq-S7R" firstAttribute="leading" secondItem="t5b-8c-ac2" secondAttribute="leading" id="etE-jo-08c"/>
                            <constraint firstAttribute="trailing" secondItem="Bdv-eq-S7R" secondAttribute="trailing" id="foe-ch-wek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="ale-sq-AJE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MxV-w5-Bgk">
                            <connections>
                                <segue destination="n2Y-X6-xQW" kind="presentation" identifier="addNewMenu" id="KsS-2e-faI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="Bdv-eq-S7R" id="Qtu-5l-cNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-JF-w3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="798"/>
        </scene>
        <!--订单-->
        <scene sceneID="5SL-cv-1fL">
            <objects>
                <viewController id="9Um-WU-XtF" customClass="OrderViewController" customModule="NirSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuX-YM-gcO"/>
                        <viewControllerLayoutGuide type="bottom" id="75y-4d-lLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2g-1N-XJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="i6x-m3-6w9">
                        <barButtonItem key="rightBarButtonItem" title="下一单" id="jmM-TW-qZ2">
                            <connections>
                                <action selector="didClickedNextButton:" destination="9Um-WU-XtF" id="Lr3-xN-olC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p38-Ut-v14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="137"/>
        </scene>
        <!--Order Content View Controller-->
        <scene sceneID="HZo-kX-wba">
            <objects>
                <viewController storyboardIdentifier="OrderContentViewID" id="yfb-cY-fzy" customClass="OrderContentViewController" customModule="NirSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYS-zu-TkN"/>
                        <viewControllerLayoutGuide type="bottom" id="xkk-yG-wxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQb-UH-wAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-6X-cn4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="32" id="ybY-44-ea5" customClass="OrderFoodTableViewCell" customModule="NirSeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybY-44-ea5" id="0VC-ih-lta">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="经典奥尔良鸡排米饭小套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diq-gy-2j7">
                                                    <rect key="frame" x="24" y="12" width="243" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adj-rj-ShJ">
                                                    <rect key="frame" x="504" y="12" width="8" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snW-aA-Pwj">
                                                    <rect key="frame" x="557" y="12" width="34.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-2b-3zZ">
                                                    <rect key="frame" x="8" y="13" width="8" height="19"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="EcM-FO-ASB"/>
                                                        <constraint firstAttribute="height" constant="19" id="GZe-Cq-i9G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="diq-gy-2j7" firstAttribute="top" secondItem="0VC-ih-lta" secondAttribute="topMargin" constant="4" id="5TX-Ky-ih2"/>
                                                <constraint firstItem="snW-aA-Pwj" firstAttribute="top" secondItem="0VC-ih-lta" secondAttribute="topMargin" constant="4" id="Ywf-jV-ep7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="adj-rj-ShJ" secondAttribute="trailing" constant="80" id="ZtK-ey-olQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mi4-2b-3zZ" secondAttribute="bottom" constant="-8" id="cy5-3J-UjU"/>
                                                <constraint firstItem="mi4-2b-3zZ" firstAttribute="top" secondItem="0VC-ih-lta" secondAttribute="topMargin" constant="5" id="fm3-Vi-mrg"/>
                                                <constraint firstItem="diq-gy-2j7" firstAttribute="leading" secondItem="mi4-2b-3zZ" secondAttribute="trailing" constant="8" id="hff-ak-h1F"/>
                                                <constraint firstItem="adj-rj-ShJ" firstAttribute="top" secondItem="0VC-ih-lta" secondAttribute="topMargin" constant="4" id="nuE-8E-X8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="snW-aA-Pwj" secondAttribute="trailing" id="tnY-zY-JgB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mi4-2b-3zZ" secondAttribute="leading" id="vIn-H2-q7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="foodName" destination="diq-gy-2j7" id="afD-nC-uxr"/>
                                            <outlet property="foodNumber" destination="adj-rj-ShJ" id="Ssx-sn-Vb2"/>
                                            <outlet property="foodPrice" destination="snW-aA-Pwj" id="7yG-bq-Wlh"/>
                                            <outlet property="symbolView" destination="mi4-2b-3zZ" id="szs-RK-BSq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="114" id="jie-vh-gKV" customClass="OrderInfoTableViewCell" customModule="NirSeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jie-vh-gKV" id="bHN-ef-SdY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-Ft-ZoW">
                                                    <rect key="frame" x="11" y="15" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-s2-CtM">
                                                    <rect key="frame" x="11" y="39" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-aD-bu4">
                                                    <rect key="frame" x="11" y="64" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-hb-qxZ">
                                                    <rect key="frame" x="11" y="87" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="2015090917432800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-cv-Icv">
                                                    <rect key="frame" x="87" y="15" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="18463103027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-zD-wpO">
                                                    <rect key="frame" x="87" y="64" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="30分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-8A-4UW">
                                                    <rect key="frame" x="87" y="87" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="2015-09-09 17:43:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-uW-ia6">
                                                    <rect key="frame" x="88" y="39" width="503.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-ga-We3">
                                                    <rect key="frame" x="0.0" y="107" width="600" height="6"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="m8k-sm-iHE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Btv-s2-CtM" firstAttribute="top" secondItem="zzt-Ft-ZoW" secondAttribute="bottom" constant="7" id="0os-n6-fSz"/>
                                                <constraint firstItem="SZ8-ga-We3" firstAttribute="leading" secondItem="bHN-ef-SdY" secondAttribute="leading" id="3mK-7E-KEe"/>
                                                <constraint firstItem="IQD-aD-bu4" firstAttribute="centerX" secondItem="Btv-s2-CtM" secondAttribute="centerX" id="7a2-kc-hFh"/>
                                                <constraint firstItem="mc9-hb-qxZ" firstAttribute="centerX" secondItem="IQD-aD-bu4" secondAttribute="centerX" id="AXz-ni-gGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZ8-ga-We3" secondAttribute="bottom" constant="-7" id="AmQ-AV-3UW"/>
                                                <constraint firstAttribute="trailing" secondItem="SZ8-ga-We3" secondAttribute="trailing" id="Ehv-6D-NPU"/>
                                                <constraint firstItem="SZ8-ga-We3" firstAttribute="top" secondItem="dRa-8A-4UW" secondAttribute="bottom" constant="3" id="FcN-Bp-zpo"/>
                                                <constraint firstItem="Btv-s2-CtM" firstAttribute="centerX" secondItem="zzt-Ft-ZoW" secondAttribute="centerX" id="Keb-mb-H6J"/>
                                                <constraint firstItem="BLz-uW-ia6" firstAttribute="centerX" secondItem="OBg-cv-Icv" secondAttribute="centerX" id="ReG-m6-gX8"/>
                                                <constraint firstItem="bbX-zD-wpO" firstAttribute="centerY" secondItem="IQD-aD-bu4" secondAttribute="centerY" id="V7l-DZ-zdc"/>
                                                <constraint firstItem="OBg-cv-Icv" firstAttribute="leading" secondItem="zzt-Ft-ZoW" secondAttribute="trailing" constant="16.5" id="YKK-CB-sgX"/>
                                                <constraint firstItem="dRa-8A-4UW" firstAttribute="centerY" secondItem="mc9-hb-qxZ" secondAttribute="centerY" id="a60-Pv-lJl"/>
                                                <constraint firstItem="OBg-cv-Icv" firstAttribute="centerY" secondItem="zzt-Ft-ZoW" secondAttribute="centerY" id="a7K-sM-ZrD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OBg-cv-Icv" secondAttribute="trailing" constant="0.5" id="emI-Eo-ZwR"/>
                                                <constraint firstItem="zzt-Ft-ZoW" firstAttribute="leading" secondItem="bHN-ef-SdY" secondAttribute="leadingMargin" constant="3" id="fXj-nt-iKg"/>
                                                <constraint firstItem="zzt-Ft-ZoW" firstAttribute="top" secondItem="bHN-ef-SdY" secondAttribute="top" constant="15" id="fvK-Lj-1yx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbX-zD-wpO" secondAttribute="trailing" constant="0.5" id="jq9-ZP-YOR"/>
                                                <constraint firstItem="IQD-aD-bu4" firstAttribute="top" secondItem="Btv-s2-CtM" secondAttribute="bottom" constant="8" id="kb7-KF-zgG"/>
                                                <constraint firstItem="BLz-uW-ia6" firstAttribute="centerY" secondItem="Btv-s2-CtM" secondAttribute="centerY" id="liX-eC-5NO"/>
                                                <constraint firstItem="SZ8-ga-We3" firstAttribute="top" secondItem="bHN-ef-SdY" secondAttribute="topMargin" constant="99" id="qvV-T0-1af"/>
                                                <constraint firstItem="bbX-zD-wpO" firstAttribute="centerX" secondItem="BLz-uW-ia6" secondAttribute="centerX" id="sRG-jZ-Xtz"/>
                                                <constraint firstItem="dRa-8A-4UW" firstAttribute="centerX" secondItem="bbX-zD-wpO" secondAttribute="centerX" id="u9K-Uj-avj"/>
                                                <constraint firstItem="mc9-hb-qxZ" firstAttribute="top" secondItem="IQD-aD-bu4" secondAttribute="bottom" constant="6" id="wXx-Zj-ohL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRa-8A-4UW" secondAttribute="trailing" constant="0.5" id="zBK-TE-GmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLz-uW-ia6" secondAttribute="trailing" constant="0.5" id="zpT-aO-EoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="delayTime" destination="dRa-8A-4UW" id="J2T-Nh-3lN"/>
                                            <outlet property="orderNumber" destination="OBg-cv-Icv" id="7ft-lA-fRo"/>
                                            <outlet property="orderTime" destination="BLz-uW-ia6" id="rtB-LY-NRj"/>
                                            <outlet property="phoneNumber" destination="bbX-zD-wpO" id="Y7k-td-SZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTP-6X-cn4" firstAttribute="bottom" secondItem="xkk-yG-wxl" secondAttribute="top" id="BhQ-Ui-pnZ"/>
                            <constraint firstAttribute="trailing" secondItem="tTP-6X-cn4" secondAttribute="trailing" id="Rsr-BD-FZ3"/>
                            <constraint firstItem="tTP-6X-cn4" firstAttribute="leading" secondItem="qQb-UH-wAa" secondAttribute="leading" id="dTg-Sp-JZV"/>
                            <constraint firstItem="tTP-6X-cn4" firstAttribute="top" secondItem="qQb-UH-wAa" secondAttribute="top" id="kCb-hS-TJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="tTP-6X-cn4" id="TUK-wm-NAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSb-Xg-Kqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="137"/>
        </scene>
        <!--添加菜品-->
        <scene sceneID="dkR-au-Tri">
            <objects>
                <viewController id="W2F-n6-c33" customClass="MenuAddViewController" customModule="NirSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF1-FK-LXE"/>
                        <viewControllerLayoutGuide type="bottom" id="8hr-Gv-jcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er8-E7-0RL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入描述..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-p3-9qB">
                                <rect key="frame" x="40" y="474" width="100" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9wM-Qg-7Fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="菜名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-nf-YAw">
                                <rect key="frame" x="35" y="412" width="397.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-ee-YGP">
                                <rect key="frame" x="35" y="466" width="530" height="103.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-oX-IlV">
                                <rect key="frame" x="35" y="94" width="530" height="298.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJ0-oX-IlV" secondAttribute="height" multiplier="16:9" id="rA0-Wn-Ztn"/>
                                </constraints>
                                <state key="normal" image="jipai"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="W2F-n6-c33" eventType="touchUpInside" id="LwD-zn-05r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e7-46-89T">
                                <rect key="frame" x="447.5" y="412" width="117.5" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJ0-oX-IlV" firstAttribute="top" secondItem="kF1-FK-LXE" secondAttribute="bottom" constant="30" id="3iR-QE-Mw7"/>
                            <constraint firstItem="5e7-46-89T" firstAttribute="leading" secondItem="0r0-nf-YAw" secondAttribute="trailing" constant="15" id="5ED-lz-TfE"/>
                            <constraint firstItem="Bm4-p3-9qB" firstAttribute="leading" secondItem="cT5-ee-YGP" secondAttribute="leading" constant="5" id="AdZ-GV-tvB"/>
                            <constraint firstItem="5e7-46-89T" firstAttribute="centerY" secondItem="0r0-nf-YAw" secondAttribute="centerY" id="HF9-kr-n77"/>
                            <constraint firstItem="cT5-ee-YGP" firstAttribute="trailing" secondItem="kJ0-oX-IlV" secondAttribute="trailing" id="Qbu-nX-6Ck"/>
                            <constraint firstItem="8hr-Gv-jcV" firstAttribute="top" secondItem="cT5-ee-YGP" secondAttribute="bottom" constant="30" id="RA5-9X-HvQ"/>
                            <constraint firstItem="0r0-nf-YAw" firstAttribute="width" secondItem="kJ0-oX-IlV" secondAttribute="width" multiplier="3:4" id="TMy-yL-j8h"/>
                            <constraint firstItem="kJ0-oX-IlV" firstAttribute="leading" secondItem="er8-E7-0RL" secondAttribute="leadingMargin" constant="15" id="V4B-E8-l2h"/>
                            <constraint firstItem="Bm4-p3-9qB" firstAttribute="top" secondItem="cT5-ee-YGP" secondAttribute="top" constant="8" id="bYf-Mo-Vca"/>
                            <constraint firstItem="cT5-ee-YGP" firstAttribute="leading" secondItem="0r0-nf-YAw" secondAttribute="leading" id="eA9-lR-8h9"/>
                            <constraint firstItem="0r0-nf-YAw" firstAttribute="leading" secondItem="kJ0-oX-IlV" secondAttribute="leading" id="iG7-m0-33X"/>
                            <constraint firstItem="cT5-ee-YGP" firstAttribute="top" secondItem="0r0-nf-YAw" secondAttribute="bottom" constant="24" id="n1l-tu-ZiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJ0-oX-IlV" secondAttribute="trailing" constant="15" id="pnW-le-Eph"/>
                            <constraint firstItem="5e7-46-89T" firstAttribute="trailing" secondItem="kJ0-oX-IlV" secondAttribute="trailing" id="y3F-Qw-5Np"/>
                            <constraint firstItem="0r0-nf-YAw" firstAttribute="top" secondItem="kJ0-oX-IlV" secondAttribute="bottom" constant="20" id="ysN-4D-t9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加菜品" id="dqd-1e-InW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zAG-Ap-s0M">
                            <connections>
                                <segue destination="rMp-tq-Qrd" kind="unwind" unwindAction="unwindToMenuTableView:" id="ycn-Mp-W4d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Mxh-dg-Pxs">
                            <connections>
                                <action selector="doneButtonClicked:" destination="W2F-n6-c33" id="Pcy-fq-PMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backLabel" destination="Bm4-p3-9qB" id="CFC-CY-xsi"/>
                        <outlet property="newMenuDescribe" destination="cT5-ee-YGP" id="QdI-1D-aLx"/>
                        <outlet property="newMenuImage" destination="kJ0-oX-IlV" id="HKA-rE-qED"/>
                        <outlet property="newMenuName" destination="0r0-nf-YAw" id="WfV-1l-Qjd"/>
                        <outlet property="newMenuPrice" destination="5e7-46-89T" id="AS1-aD-LEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDq-YG-Q87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rMp-tq-Qrd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3425" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFL-Rk-LvK">
            <objects>
                <tabBarController id="MiR-1Q-2HP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YjV-BS-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7j7-zS-ZWI" kind="relationship" relationship="viewControllers" id="xNk-6q-180"/>
                        <segue destination="8fe-WA-tnc" kind="relationship" relationship="viewControllers" id="b6q-uN-cG9"/>
                        <segue destination="Y5c-Qb-yh8" kind="relationship" relationship="viewControllers" id="fPi-lw-v2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-K8-rbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="468"/>
        </scene>
        <!--餐厅-->
        <scene sceneID="tod-RM-SbD">
            <objects>
                <viewController id="Y5c-Qb-yh8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdx-cy-eS1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg5-jh-qJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0z-cZ-2GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="餐厅" image="Home" id="Y6u-A6-CuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPh-bS-2B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1463"/>
        </scene>
        <!--订单-->
        <scene sceneID="Scs-zp-ACv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7j7-zS-ZWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="Calender" id="SKh-U3-pwf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaq-hk-aZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Um-WU-XtF" kind="relationship" relationship="rootViewController" id="P4h-4u-S47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iat-ef-WO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="137"/>
        </scene>
        <!--菜单-->
        <scene sceneID="O37-x3-C9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fe-WA-tnc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜单" image="Explore" id="pLq-I3-Sk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWn-SK-Soc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxv-Uz-Rii" kind="relationship" relationship="rootViewController" id="Btz-f2-hqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vG9-a3-wEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVa-4W-4Qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2Y-X6-xQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVQ-vO-39Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2F-n6-c33" kind="relationship" relationship="rootViewController" id="3nt-rN-qi2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wU-km-Y0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calender" width="32" height="32"/>
        <image name="Explore" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="jipai" width="121" height="75"/>
    </resources>
</document>
