<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MiR-1Q-2HP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="0qa-8s-KEn">
            <objects>
                <viewController id="Yxv-Uz-Rii" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzv-mb-ZI2"/>
                        <viewControllerLayoutGuide type="bottom" id="5F5-92-gnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5b-8c-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="菜单" id="pLq-I3-Sk5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-JF-w3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="798"/>
        </scene>
        <!--订单-->
        <scene sceneID="5SL-cv-1fL">
            <objects>
                <viewController id="9Um-WU-XtF" customClass="OrderViewController" customModule="NirSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuX-YM-gcO"/>
                        <viewControllerLayoutGuide type="bottom" id="75y-4d-lLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2g-1N-XJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单" id="i6x-m3-6w9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p38-Ut-v14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="137"/>
        </scene>
        <!--Order Content View Controller-->
        <scene sceneID="HZo-kX-wba">
            <objects>
                <viewController storyboardIdentifier="OrderContentViewID" id="yfb-cY-fzy" customClass="OrderContentViewController" customModule="NirSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYS-zu-TkN"/>
                        <viewControllerLayoutGuide type="bottom" id="xkk-yG-wxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQb-UH-wAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-6X-cn4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="50" id="ybY-44-ea5" customClass="OrderFoodTableViewCell" customModule="NirSeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybY-44-ea5" id="0VC-ih-lta">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="经典奥尔良鸡排米饭小套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diq-gy-2j7">
                                                    <rect key="frame" x="24" y="25" width="435" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adj-rj-ShJ">
                                                    <rect key="frame" x="504" y="25" width="8" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snW-aA-Pwj">
                                                    <rect key="frame" x="557" y="25" width="34.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-2b-3zZ">
                                                    <rect key="frame" x="8" y="26" width="8" height="19"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="6ac-qh-XsM"/>
                                                        <constraint firstAttribute="height" constant="19" id="Zr9-ep-MIH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="diq-gy-2j7" firstAttribute="centerY" secondItem="mi4-2b-3zZ" secondAttribute="centerY" id="2ve-rN-lN0"/>
                                                <constraint firstItem="snW-aA-Pwj" firstAttribute="centerY" secondItem="adj-rj-ShJ" secondAttribute="centerY" id="9sG-LH-a92"/>
                                                <constraint firstItem="adj-rj-ShJ" firstAttribute="leading" secondItem="diq-gy-2j7" secondAttribute="trailing" constant="45" id="ANM-UJ-mhl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="snW-aA-Pwj" secondAttribute="trailing" id="DIa-X7-gGd"/>
                                                <constraint firstItem="adj-rj-ShJ" firstAttribute="centerY" secondItem="diq-gy-2j7" secondAttribute="centerY" id="VyL-3x-IjV"/>
                                                <constraint firstItem="snW-aA-Pwj" firstAttribute="leading" secondItem="adj-rj-ShJ" secondAttribute="trailing" constant="45" id="bB1-x6-Bk3"/>
                                                <constraint firstItem="mi4-2b-3zZ" firstAttribute="top" secondItem="0VC-ih-lta" secondAttribute="topMargin" constant="18" id="bW6-Ye-Rn8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mi4-2b-3zZ" secondAttribute="leading" id="cyx-Pt-WdO"/>
                                                <constraint firstItem="diq-gy-2j7" firstAttribute="leading" secondItem="mi4-2b-3zZ" secondAttribute="trailing" constant="8" id="nci-5t-kh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="foodName" destination="diq-gy-2j7" id="afD-nC-uxr"/>
                                            <outlet property="foodNumber" destination="adj-rj-ShJ" id="Ssx-sn-Vb2"/>
                                            <outlet property="foodPrice" destination="snW-aA-Pwj" id="7yG-bq-Wlh"/>
                                            <outlet property="symbolView" destination="mi4-2b-3zZ" id="szs-RK-BSq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="114" id="jie-vh-gKV" customClass="OrderInfoTableViewCell" customModule="NirSeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jie-vh-gKV" id="bHN-ef-SdY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-Ft-ZoW">
                                                    <rect key="frame" x="11" y="15" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-s2-CtM">
                                                    <rect key="frame" x="11" y="39" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-aD-bu4">
                                                    <rect key="frame" x="11" y="64" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-hb-qxZ">
                                                    <rect key="frame" x="11" y="87" width="60.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="2015090917432800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-cv-Icv">
                                                    <rect key="frame" x="87" y="15" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="18463103027" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-zD-wpO">
                                                    <rect key="frame" x="87" y="64" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="30分钟后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-8A-4UW">
                                                    <rect key="frame" x="87" y="87" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" misplaced="YES" text="2015-09-09 17:43:28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-uW-ia6">
                                                    <rect key="frame" x="87" y="39" width="504.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-ga-We3">
                                                    <rect key="frame" x="0.0" y="107" width="600" height="6"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Btv-s2-CtM" firstAttribute="top" secondItem="zzt-Ft-ZoW" secondAttribute="bottom" constant="7" id="0os-n6-fSz"/>
                                                <constraint firstItem="SZ8-ga-We3" firstAttribute="leading" secondItem="bHN-ef-SdY" secondAttribute="leading" id="3mK-7E-KEe"/>
                                                <constraint firstItem="IQD-aD-bu4" firstAttribute="centerX" secondItem="Btv-s2-CtM" secondAttribute="centerX" id="7a2-kc-hFh"/>
                                                <constraint firstItem="mc9-hb-qxZ" firstAttribute="centerX" secondItem="IQD-aD-bu4" secondAttribute="centerX" id="AXz-ni-gGM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SZ8-ga-We3" secondAttribute="bottom" constant="-7" id="AmQ-AV-3UW"/>
                                                <constraint firstAttribute="trailing" secondItem="SZ8-ga-We3" secondAttribute="trailing" id="Ehv-6D-NPU"/>
                                                <constraint firstItem="SZ8-ga-We3" firstAttribute="top" secondItem="dRa-8A-4UW" secondAttribute="bottom" constant="3" id="FcN-Bp-zpo"/>
                                                <constraint firstItem="Btv-s2-CtM" firstAttribute="centerX" secondItem="zzt-Ft-ZoW" secondAttribute="centerX" id="Keb-mb-H6J"/>
                                                <constraint firstItem="BLz-uW-ia6" firstAttribute="centerX" secondItem="OBg-cv-Icv" secondAttribute="centerX" id="ReG-m6-gX8"/>
                                                <constraint firstItem="bbX-zD-wpO" firstAttribute="centerY" secondItem="IQD-aD-bu4" secondAttribute="centerY" id="V7l-DZ-zdc"/>
                                                <constraint firstItem="OBg-cv-Icv" firstAttribute="leading" secondItem="zzt-Ft-ZoW" secondAttribute="trailing" constant="16.5" id="YKK-CB-sgX"/>
                                                <constraint firstItem="dRa-8A-4UW" firstAttribute="centerY" secondItem="mc9-hb-qxZ" secondAttribute="centerY" id="a60-Pv-lJl"/>
                                                <constraint firstItem="OBg-cv-Icv" firstAttribute="centerY" secondItem="zzt-Ft-ZoW" secondAttribute="centerY" id="a7K-sM-ZrD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OBg-cv-Icv" secondAttribute="trailing" constant="0.5" id="emI-Eo-ZwR"/>
                                                <constraint firstItem="zzt-Ft-ZoW" firstAttribute="leading" secondItem="bHN-ef-SdY" secondAttribute="leadingMargin" constant="3" id="fXj-nt-iKg"/>
                                                <constraint firstItem="zzt-Ft-ZoW" firstAttribute="top" secondItem="bHN-ef-SdY" secondAttribute="top" constant="15" id="fvK-Lj-1yx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbX-zD-wpO" secondAttribute="trailing" constant="0.5" id="jq9-ZP-YOR"/>
                                                <constraint firstItem="IQD-aD-bu4" firstAttribute="top" secondItem="Btv-s2-CtM" secondAttribute="bottom" constant="8" id="kb7-KF-zgG"/>
                                                <constraint firstItem="BLz-uW-ia6" firstAttribute="centerY" secondItem="Btv-s2-CtM" secondAttribute="centerY" id="liX-eC-5NO"/>
                                                <constraint firstItem="bbX-zD-wpO" firstAttribute="centerX" secondItem="BLz-uW-ia6" secondAttribute="centerX" id="sRG-jZ-Xtz"/>
                                                <constraint firstItem="dRa-8A-4UW" firstAttribute="centerX" secondItem="bbX-zD-wpO" secondAttribute="centerX" id="u9K-Uj-avj"/>
                                                <constraint firstItem="mc9-hb-qxZ" firstAttribute="top" secondItem="IQD-aD-bu4" secondAttribute="bottom" constant="6" id="wXx-Zj-ohL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRa-8A-4UW" secondAttribute="trailing" constant="0.5" id="zBK-TE-GmY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLz-uW-ia6" secondAttribute="trailing" constant="0.5" id="zpT-aO-EoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="delayTime" destination="dRa-8A-4UW" id="J2T-Nh-3lN"/>
                                            <outlet property="orderNumber" destination="OBg-cv-Icv" id="7ft-lA-fRo"/>
                                            <outlet property="orderTime" destination="BLz-uW-ia6" id="rtB-LY-NRj"/>
                                            <outlet property="phoneNumber" destination="bbX-zD-wpO" id="Y7k-td-SZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTP-6X-cn4" firstAttribute="bottom" secondItem="xkk-yG-wxl" secondAttribute="top" id="BhQ-Ui-pnZ"/>
                            <constraint firstAttribute="trailing" secondItem="tTP-6X-cn4" secondAttribute="trailing" id="Rsr-BD-FZ3"/>
                            <constraint firstItem="tTP-6X-cn4" firstAttribute="leading" secondItem="qQb-UH-wAa" secondAttribute="leading" id="dTg-Sp-JZV"/>
                            <constraint firstItem="tTP-6X-cn4" firstAttribute="top" secondItem="qQb-UH-wAa" secondAttribute="top" id="kCb-hS-TJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTableView" destination="tTP-6X-cn4" id="TUK-wm-NAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSb-Xg-Kqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFL-Rk-LvK">
            <objects>
                <tabBarController id="MiR-1Q-2HP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YjV-BS-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7j7-zS-ZWI" kind="relationship" relationship="viewControllers" id="xNk-6q-180"/>
                        <segue destination="Yxv-Uz-Rii" kind="relationship" relationship="viewControllers" id="b6q-uN-cG9"/>
                        <segue destination="Y5c-Qb-yh8" kind="relationship" relationship="viewControllers" id="fPi-lw-v2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-K8-rbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="468"/>
        </scene>
        <!--餐厅-->
        <scene sceneID="tod-RM-SbD">
            <objects>
                <viewController id="Y5c-Qb-yh8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdx-cy-eS1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg5-jh-qJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0z-cZ-2GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="餐厅" id="Y6u-A6-CuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPh-bS-2B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1463"/>
        </scene>
        <!--订单-->
        <scene sceneID="Scs-zp-ACv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7j7-zS-ZWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" id="SKh-U3-pwf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaq-hk-aZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Um-WU-XtF" kind="relationship" relationship="rootViewController" id="P4h-4u-S47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iat-ef-WO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="137"/>
        </scene>
    </scenes>
</document>
